---
layout:     post                        # 使用的布局（不需要改）
title:      leetcode34-在排序数组中查找元素的第一个和最后一个位置               # 标题 
subtitle:   该题目可以当做二分法寻找排序重复元素的数组中第一个符合要求元素             #副标题
date:       2020-01-10                  # 时间
author:     DSword                      # 作者
header-img: img/post-bg-urban-1.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 算法
    - 二分法
    - leetcode
---

#   前言：

- 二分查找法，通常情况下都是查找无重复数组；
- 当数组排序但是有重复的话，查找某个元素，实际操作一样；
- 当数组排序但是有重复，同时查找可能存在的元素的第一个存在元素的下标，此时二分法也可以使用，但是稍微有点修改。
（可以参考leetcode278. 第一个错误的版本）


#   leetcode34：在排序数组中查找元素的第一个和最后一个位置

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 `O(log n)` 级别。（本题意思就是只能使用二分查找，线性查找是 `O(n)` 时间复杂度）

如果数组中不存在目标值，返回 `[-1, -1]`。

---
    示例 1:
    
    输入: nums = [5,7,7,8,8,10], target = 8
    输出: [3,4]
    
---
    示例 2:
    
    输入: nums = [5,7,7,8,8,10], target = 6   
    输出: [-1,-1]


# 线性法

这个题目，因为题目要求，时间复杂度为O(log N)，所以明面上我们得用二分法。
不过线性法也带过一下。

代码：

- 假设数组无序

```
    //第一种
      public int[] searchRange(int[] nums, int target) {
            int[] result = new int[]{-1,-1};
    
            for (int i=0; i<nums.length; i++) {
                if (nums[i] == target) {
                    result[0] = i;
                    break;
                }
            }
            if (result[0] == -1) {
                return result;
            }
            for (int j=nums.length-1; j>=result[0]; j--) {
                if (nums[j] == target) {
                    result[1] = j;
                    break;
                }
            }
            return result;
        }
    
    //上面优化
     public int[] searchRange(int[] nums, int target) {
            Arrays.sort(nums);
            int[] result = new int[]{-1,-1};
            for (int i=0; i<nums.length; i++) {
                if (result[0] == -1 && nums[i] == target) {
                    result[0] = i;
                }
                if (nums[i] == target) {
                    result[1] = i;
                }
            }
            return result;
        }
    
```


- 假设数组有序

```

    public int[] searchRange(int[] nums, int target) {
                Arrays.sort(nums);
                int[] result = new int[]{-1,-1};
        
                for (int i=0; i<nums.length; i++) {
                    if (nums[i] == target) {
                        result[0] = i;
                        while (i + 1 < nums.length && nums[i] == nums[i+1]) {
                            i++;
                        }
                        result[1] = i;
                        break;
                    }
                }
                return result;
            }
```


# 二分法


```
    public int[] searchRange(int[] nums, int target) {
        Arrays.sort(nums);
        int[] result = new int[]{-1,-1};
        int left = 0;
        int right = nums.length - 1;
        //找左边界
        while (left<right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        if (left == nums.length || nums[left] != target) return result;
        if (nums[left] == target) result[0] = left;
        right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] <= target) {
                left = mid;
            } else {
                right = mid - 1;
            }
        }
        if (nums[right] == target) result[1] = right;
        return result;
    }
    
    
    //优化    只找到一个等于target的下标，之后横向向前向后找边界。
    public int[] searchRange(int[] nums, int target) {
            Arrays.sort(nums);
            int[] result = new int[]{-1,-1};
            int left = 0;
            int right = nums.length - 1;
            //找左边界
            
            //此处就是二分法找有重复的数据的的第一个元素
            while (left<right) {
                int mid = left + (right - left) / 2;
                if (nums[mid] >= target) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
            if (left == nums.length || nums[left] != target) return result;
            if (nums[left] == target) {
                result[0] = left;
                while (left + 1 < nums.length && nums[left] == nums[left + 1]) {
                    left++;
                }
                result[1] = left;
            }
            return result;
        }
    

```


> 二分法找重复数组的第一个元素，while循环内部有一些区别的。

```
    while (left<right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] >= target) {
            //左边界此处不是right = mid -1         右边界此处不是left = mid + 1
            //右边界为 left = mid;
            right = mid;
        } else {
            left = mid + 1;
        }
    }
```




