---
layout:     post                        # 使用的布局（不需要改）
title:      回文子串               # 标题 
subtitle:   leetcode647             #副标题
date:       2020-01-09                  # 时间
author:     DSword                      # 作者
header-img: img/post-bg-urban-1.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 算法
    - 动态规划
    - leetcode
---




#  leetcode5:回文子串

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被计为是不同的子串。

---
    示例 1:
    输入: "abc"
    输出: 3
    解释: 三个回文子串: "a", "b", "c".

---
    示例 2:
    输入: "aaa"
    输出: 6
    说明: 6个回文子串: "a", "a", "a", "aa", "aa", "aaa".

---
> 注意:    输入的字符串长度不会超过1000。

#  自己思路：维护两个二维数组

我本来自己的思路：

    因为前面做过第五题，所以此题我的第一想法是直接用动态规划。
    但是本题的动态规划转换方程是什么?
    
    
    设 int[][] -> dp[][]，dp[i][j]表示 s(i) 到 s(j) 中回文子串的个数
    boolean[][] -> dpboolean[][], dpboolean[i][j]表示 s(i) 到 s(j) 是否为回文字符串
    假设:
    s = "a"     回文子串只有一个        "a"
    
    s = "aa"    回文子串有三个         "a","a","aa"(因为其下标位置不同，所以代表不同的子串)
    s = "ab"    回文子串有两个         "a","b"
    
    s = "aaa"   回文子串有六个         "a","a","a","aa","aa","aaa"
    s = "abc"   回文子串有三个         "a","b","c"
    s = "aba"   回文子串有四个         "a","b","a","abc"
    s = "abb"   回文子串有四个         "a","b","b","bb"
    
    从此处，我们能看到边界情况
    
    dp[i][j] = 1                                                        i==j
    
    dp[i][j] = 3                                                        i-1 == j && s.charAt(i) == s.charAt(j)
    dp[i][j] = 2                                                        i-1 == j && s.charAt(i) != s.charAt(j)
    
    dp[i][j] = dp[i-1][j] + dp[i][j+1] - dp[i-1][j+1] + 1               i-1 > j && s.charAt(i) != s.charAt(j)
    dp[i][j] = dp[i-1][j] + dp[i][j+1] - dp[i-1][j+1]                   i-1 > j && s.charAt(i) != s.charAt(j)
    
    
    从上面可以得出状态转移方程:
    dp[i][j] = 1                                                                                                                i==j
    dp[i][j] = dpboolean[i][j] ? 3 : 2                                                                                          i-1==j
    dp[i][j] = dpboolean[i][j] ? dp[i-1][j] + dp[i][j+1] - dp[i-1][j+1] + 1 : dp[i-1][j] + dp[i][j+1] - dp[i-1][j+1]            i-1>j
    


代码：

```
public int countSubstrings(String s) {
        if (s == null || s.length() == 0) return 0;
        int length = s.length();
        //存放i到j之间回文子串的个数
        int[][] dp = new int[length][length];
        //存放i到j是否为回文子串
        boolean[][] dpboolean = new boolean[length][length];

        for (int i=0; i<length; i++) {
            dp[i][i] = 1;
            dpboolean[i][i] = true;
            for (int j=i-1; j>=0; j--) {
                //首先判断i到j是否为回文子串
                dpboolean[i][j] = (s.charAt(i) == s.charAt(j)) && (i-1==j || ( i-1 > j && dpboolean[i-1][j+1]));
                //当只有两个字符的时候
                if (i-1==j) {
                    dp[i][j] = dpboolean[i][j] ? 3 : 2;
                }
                //当存在多个字符的时候
                if (i-1 > j){
                    dp[i][j] = dpboolean[i][j] ? dp[i-1][j] + dp[i][j+1] - dp[i-1][j+1] + 1 : dp[i-1][j] + dp[i][j+1] - dp[i-1][j+1];
                }
            }
        }
        return dp[length-1][0];
    }
```

> 我自己想到的最笨的方法：该方法需要维护两个二维数组，所以性能上面会有所缺陷。
> 而且最终返回的是整个字符串的所有回文子串，所以只会返回最长的那个字符的结果，也就是`dp[length-1][0]`


##  思路优化：维护一个二维数组和一个int变量

因为上面也说到，最后的返回结果只是整个字符串的所有回文子串，也就是动态规划数组中的一个值，所以我们可
以将上面代码中维护的  `int[][]` -> `dp[][]` 去除掉，使用一个 `int` 变量 `count` 自增代替 `dp[length-1][0]` 这
个值。保留 `boolean[][]` -> `dpboolean[][]` 。

（而自增的条件：只需要判断 `s(i)` 到 `s(j)` 是回文字符串就可以自增） 


```
    public int countSubstrings(String s) {
        int length = s.length();
        boolean[][] dp = new boolean[length][length];
        int count = 0;

        for (int i=0; i< length; i++) {
            //dp[i][i] = true;          //被下面包含了
            //此处j从i开始，刚好包含了上面dp[i][i]的情况（leetcode的第五题此处可以直接使用这种方法）
            for (int j=i; j>=0; j--) {
                if (s.charAt(i) == s.charAt(j) && ((i-j<2) || dp[i-1][j+1])) {
                    dp[i][j] = true;
                    count++;
                }
            }
        }
        return count;
    }
```


##  最优思路：维护一个一维数组和一个int变量

此思路是其他大佬的想法，用一维数组取代上面二维数组，因为每次 i 增加，实际上使用到的就只有那一行的内存
来存取对应 i 的所有可能结果，所以无需使用二维数组，浪费空间。


```
    public int countSubstrings(String s) {
        int length = s.length();
        int[] dp = new int[length];
        int count = 0;

        for (int i=0; i< length; i++) {
            dp[i] = 1;
            count++;
            for (int j=0; j<i; j++) {
                if (s.charAt(i) == s.charAt(j) && dp[j+1] == 1) {
                    dp[j] = 1;
                    count++;
                } else {
                    dp[j] = 0;
                }
            }
        }
        return count;
    }
```

> 暂时对此思路没有太明白，能力不足，答案放在了眼前都不知道为什么。。。