---
layout:     post                        # 使用的布局（不需要改）
title:      最长回文子串               # 标题 
subtitle:   leetcode5             #副标题
date:       2020-01-08                  # 时间
author:     DSword                      # 作者
header-img: img/post-bg-urban-1.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 算法
    - 动态规划
    - leetcode
---


#  leetcode5:最长回文子串

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

    示例1：
    输入: "babad"    
    输出: "bab"
    
    注意: "aba" 也是一个有效答案。
    
    示例 2：
    输入: "cbbd"
    输出: "bb"

#  自己的思路-暴力手法
我本来自己的思路：
- 两层循环，第一层 i 循环从前往后，遍历每一个数字；
- 第二层 j 循环，从后往前，条件大于第一层（j>i）；
- 当第一层 `s.charAt(i) = s.charAt(j)` 的时候，再 i-j 内部数据时候首位相同，递归下去


> 我自己想到的最笨的方法：

```
    //我自己的思路    暴力解法    遍历找首尾相同的字符，遍历中间字符是否都相同
    public String longestPalindrome(String s) {
        if (s.length()==0) return "";
        if (s.length()==1) return s;
        char[] chars = s.toCharArray();
        String longest = String.valueOf(chars[0]);
        int length = chars.length;
        for (int i=0;i<length;i++) {
            for (int j=length-1;j>i;j--) {
                //是否为回文
                boolean flag = false;
                if (chars[i] == chars[j]) {
                    //如果首尾相同，那么先设置是
                    flag = true;
                    int left = i;
                    int right = j;
                    while (left<right) {
                        if (chars[left] != chars[right]) {
                            //如果中间有不相同的，那么久设置为false
                            flag = false;
                        }
                        left++;
                        right--;
                    }
                }
                if (flag) {
                    int temp = j-i+1;
                    if (temp>longest.length()) {
                        longest = s.substring(i,j+1);
                    }
                }
            }
        }
        return longest;
    }

```

> 最笨的方法的优化


```
    //暴力解法——
    public String longestPalindrome(String s) {
        String s1 = new StringBuffer(s).reverse().toString();
        int length = s.length();
        if (length < 2) {
            return s;
        }
        String max = String.valueOf(s.charAt(0));

        for (int i=0;i<length;i++) {
            for (int j=length-1;j>i;j--) {
                if (s.charAt(i)==s.charAt(j)) {
                //此处做了优化，直接判断i-j字符与其反转字符是否相等
                    String left = s.substring(i,j+1);
//                    String right = s1.substring(length-1-j,length-i);
                    String right = new StringBuffer(left).reverse().toString();
                    if (left.equals(right) && left.length() > max.length()) {
                        max = left;
                    }
                }
            }
        }
        return max;
    }
```

#  动态规划

此题可以使用动态规划的方法，使用动态规划可以达到最优的O(n^2)复杂度。

令`d[i][j]` 表示 `S[i]` 到 `S[j]` 所表示的子串是否是回文字符串，是则为1，否则为0。这样根据 `S[i]` 是否等于 `S[j]`，可以把
转移情况分为两类：
1. 若 `S[i] == S[j]`，那么只要 `S[i-1]` 至 `S[j+1]` 是回文子串( `S[i+1]`-`S[j-1]`，看j往前还是往后)，`S[i]`至`S[j]`
就是回文子串；如果 `S[i-1]` 至 `S[j+1]` 不是回文子串，则 `S[i]` 至 `S[j]` 也不是回文子串。

2. 若 `S[i] != S[j]`,那么 `S[i]` 至 `S[j]` 一定不是回文子串。

由此可以写出状态转移方程：

    dp[i][j]=dp[i-1][j+1]   (S[i] == S[j])
    dp[i][j]=0              (S[i] != S[j])

边界：`dp[i][i] = 1`


根据递推写法从边界出发的原理，注意到边界表示的是长度为 1 和 2 的子串，且每次转移时都对子串的长度减了 1，因此不妨考虑按
子串的长度和子串的初始位置进行枚举，即第一遍将长度为 3 的子串的 dp 值全部求出，第二遍通过第一遍结果计算出长度为 4 的子
串的 dp 值 ……


```
//动态规划
    public String longestPalindrome(String s) {
        int length = s.length();
        if (length < 2) return s;   //初始化判断
        boolean[][] dp = new boolean[length][length];   //初始化动态规划dp数组，dp[i][j]表示从j到i的字符串是否是回文字符串
        int left = 0;
        int right = 0;
        for (int i=0;i<length;i++) {
            dp[i][i] = true;    //此处可以通过下面j=i 外加 dp[i][j] = s.charAt(i) == s.charAt(j) && (i-j<2 || dp[i-1][j+1])   实现
            for (int j=i-1;j>=0;j--) {   //遍历到第i个元素，再倒退判断是否为回文串
                //头i尾j两个元素相等，且dp[i-1][j+1]是回文串，即d[i][j]也是回文串
                //特殊情况,“bb”,此时dp[i-1][j+1]=dp[j][i]此时数组不成立，不存在截取的反向字符串
                dp[i][j] = s.charAt(i) == s.charAt(j) && (i-j==1 || dp[i-1][j+1]);
                if (dp[i][j] && (i-j) > (right-left)) {
                    //截取的字符串的长度大于之前求得的左右长度，则取的左右下标点
                    right=i;
                    left=j;
                }
            }
        }
        return s.substring(left,right+1);
    }
```
