---
layout:     post                        # 使用的布局（不需要改）
title:      最长回文子序列               # 标题 
subtitle:   leetcode516             #副标题
date:       2020-01-09                  # 时间
author:     DSword                      # 作者
header-img: img/post-bg-urban-1.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 算法
    - 动态规划
    - leetcode
---


#  leetcode516:最长回文子序列

给定一个字符串s，找到其中最长的回文子序列。可以假设s的最大长度为1000。

---

    示例 1:
    输入: "bbbab"
    输出: 4

    一个可能的最长回文子序列为 "bbbb"。

---
    示例 2:
    输入: "cbbd"
    输出: 2

    一个可能的最长回文子序列为 "bb"。


> 因为前面做过leetcode第五题，那一题是最长回文子串，所以这一题我在一开始就想到了动态规划。不过此题的状态转换方程有了点点变化

#  动态规划

此题可以使用动态规划的方法，使用动态规划可以达到最优的O(n^2)复杂度。

令 `d[i][j]` 表示 `s[i]` 到 `s[j]` 中的最长回文子序列的长度。这样根据 `s[i]` 是否等于 `s[j]`，可以把转移情况分为两类：
1. 若 `S[i] == S[j]`，那么只需要知道 `S[i-1][j+1]`的最长回文子序列的长度，我们就可以通过 `S[i-1][j+1] + 2`得出 `S[i][j]`的
最长回文子序列的长度。

2. 若 `S[i] != S[j]`,那么我们就需要通过比较 `S[i-1][j]` 和 `S[i][j+1]` 两者，两者大的则是 `S[i][j]` 的最长回文子序列的长度。

由此可以写出状态转移方程：

    dp[i][j]=dp[i-1][j+1]+2                                 (S[i] == S[j])
    dp[i][j]=Math.max(dp[i-1][j], dp[i][j+1])               (S[i] != S[j])

边界：`dp[i][i] = 1`


```
//动态规划
 /**
     * 此题与第5题的区别在于，第五题是最长回文子串，所以它必定是连续的；
     *
     * 而本题目的是最长回文子序列，故它可以是不连续的。
     *
     * 思路：
     *  设dp[i][j]表示s[i:j]中的最长回文子序列长度，则
     *  (1) s[i] == s[j] ==> dp[i][j] = dp[i-1][j+1] + 2;
     *  (2) s[i] != s[j] ==> dp[i][j] = max(dp[i-1][j], dp[i][j+1])
     *
     *  当s[i]!=s[j] 取s[j...i-1] 和s[j+1...i]中最长的
     *  由于dp[i][j]需要dp[i-1][j]所以需要逆序枚举s的长度，而又因为i是递增的，所以在求解dp[i][j]时,dp  *  [i-1][j]肯定已经求解过了
     *  初始化: dp[i][i] = 1
     *  return dp[n-1][0]
     *
     */
    public int longestPalindromeSubseq(String s) {
        if (s == null || s.length() == 0) return 0;
        int length = s.length();
        int[][] dp = new int[length][length];

        for (int i=0; i<length; i++) {
            dp[i][i] = 1;            //表示只有一个元素的时候,它的最长回文子序列的长度为1
            for (int j=i-1; j>=0; j--) {
                if (s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = dp[i-1][j+1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j+1]);
                }
            }
        }
        return dp[length-1][0];
    }
```